@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #506277;
    --border: #5062778f;
    --h2: 40px;
    --h4: 20px;

}

html {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.space {
    margin: 0 20px;
}

.btn img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.Home {
    perspective: 300px;
}

.info-btn {
    color: #fff;
    padding: 5px 25px;
    font-weight: bold;
    background-color: #027dbb;
    transform-style: preserve-3d;
}

.banner-container {
    position: relative;
    height: 430px;
    z-index: -1;
}

.banner {
    transform: translateZ(-300px);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

.banner-container::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 50%;
    height: 35px;
    background-color: #0c3970;
    z-index: 100;
    border-top: 5px solid #1151a0;
}

.banner-container::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 50%;
    height: 35px;
    background-color: #0c3970;
    z-index: 100;
    border-top: 5px solid #1151a0;
}

.profile-details {
    margin-top: 55px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.profile-details::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -8.3%;
    width: 100vw;
    height: 1px;
    background-color: #50627729;
}

.profile-details .left {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 75%;
}

.profile-details .profilePic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid #ddd;
    padding: 0;
    position: absolute;
    bottom: 0;
}

.profile-details .profilePic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-details .details {
    padding-left: 24%;
}

.profile-details .details .info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-details .details .heading {
    font-size: var(--h2);
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.profile-details .details .sub-head {
    font-size: var(--h4);
    color: var(--primary-color);
    font-weight: 400;
}

.profile-details .details .para {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 400;
    padding-bottom: 20px;
    text-decoration: none;
}

.profile-details .details a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.profile-details .details .para span {
    color: var(--primary-color);
    font-weight: 600;
}

.profile-details .right {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

/* Tabs */
.tab-cont {
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.nav-tabs .nav-link {
    color: var(--primary-color);
    padding: 15px 30px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    border: 1px solid transparent;
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.nav-tabs .nav-item:hover .nav-link,
.nav-tabs .nav-link:hover {
    border: 1px solid transparent;
    border-bottom: 2px solid var(--border);
    color: var(--primary-color);
}

.tab-content {
    background-color: #f9fafb;
    padding: 20px;
}

/* Card */

.card {
    background-color: #fff;
    border: 1px solid #edf0f2;
    border-radius: 4px;
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, .1);
    /* padding: 1rem; */
    margin: 0;
    transition: border-color .2s ease;
    overflow: hidden;
}

.card-header {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    border-bottom: transparent;
    padding: 1rem;
}

.card-header .card-logo {
    min-width: 3rem;
    min-height: 3rem;
    width: 3rem;
    height: 3rem;
    border-width: 3px;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.card-header .headTitle {
    font-weight: 300;
    font-size: 14px;
    color: #13293fa5;
    width: 90%;
}

.card-header .card-text {
    font-family: helvetica, arial, sans-serif;
    font-weight: 400;
    font-size: .75rem;
    color: #3a4d5f;
    line-height: 1.41667;
    color: #13293f66;
}

.card-header .headTitle b {
    font-weight: bold;
    color: #232A31;
    opacity: 1;
    margin-right: .015rem;
    -webkit-font-smoothing: antialiased;
    margin-right: 2px;
    font-size: 16px;
}

.card-header .headTitle .action {
    color: rgba(19, 41, 63, 0.8);
    font-weight: normal;
    font-size: 15px;
}

.card-header .headTitle .tags {
    color: rgba(19, 41, 63, 0.8);
    font-weight: normal;
    font-size: 15px;
}

.card-row {
    display: flex;
    justify-content: space-evenly;
}

/* history */
.person-details p {
    color: #13293f66;
    font-size: 1rem;
    margin-bottom: 0;
}

.person-details p span {
    color: var(--primary-color);
}

.team-history {
    border-top: 1px solid var(--border);
    padding-top: 1rem;
    margin-top: 1rem;
}

.team-history h4 {
    font-weight: 700;
    font-size: 1rem;
    color: #13293f;
    line-height: 1;
    margin-bottom: 1rem;
}

.list-grp .list-items {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.list-grp .list-items .details h2 {
    font-family: helvetica, arial, sans-serif;
    font-weight: 700;
    font-size: .875rem;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0px;
}

.list-grp .list-items img {
    width: 54px;
    border-radius: 50%;
    margin-right: 20px;
}

.list-grp .list-items .details p {
    margin-bottom: 0px;
    color: #3a4d5f;
}

.light {
    font-weight: 400;
    font-size: .75rem;
    color: #13293f66;
    line-height: 1.41667;
}

.card-body {
    position: relative;
    padding: 0;
}

.thumbnail {
    border-radius: 0;
}

.card-title {
    font-weight: 700;
    font-size: 1rem;
    color: #13293f;
    line-height: 1;
    margin-top: 1rem;
    padding: 0 20px;
    width: 90%;
}

.card-title.para {
    font-weight: 400;
    font-size: .875rem;
    color: #506277;
    line-height: 1.42857;
}

.share-btn {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
    border-top: 1px solid #edf0f2;
    border-radius: 0;

}

@media screen and (max-width: 1398px) {
    .profile-details .details {
        padding-left: 28%;
    }
}

@media screen and (max-width: 1198px) {
    .profile-details .details {
        padding-left: 32%;
    }
}

@media screen and (max-width: 992px) {
    .profile-details .profilePic {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        border: 6px solid #ddd;
        padding: 0;
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(0%, -20%);
    }

    .profile-details .left {
        flex-direction: column;
        align-items: center;
    }

    .profile-details .details {
        padding-left: 0%;
    }
}